# P2PFinance

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wjc/p2p/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wjc/p2p/: MainActivity.java
app/src/main/java/com/wjc/p2p/activity/: AccountSaveActivity.java  BarChartActivity.java  LineChartActivity.java  LoginActivity.java  PieChartActivity.java  RechargeActivity.java  SplashActivity.java  ToggleButtonActivity.java  UserInfoActivity.java  WithDrawActivity.java
app/src/main/java/com/wjc/p2p/adapter/: MyBaseAdapter1.java  MyBaseAdapter2.java  PListFAdapter.java  PListFAdapter1.java  PListFAdapter2.java
app/src/main/java/com/wjc/p2p/bean/: Image.java  Index.java  Product.java  (+2 more)
app/src/main/res/drawable/: btn_home_bg_selector.xml  btn_invest_bg_selector.xml  btn_me_bg_selector.xml  btn_more_bg_selector.xml  loading_list.xml  toggle_selector.xml
app/src/main/res/layout/: activity_accountsave.xml  activity_bar_chart.xml  activity_line_chart.xml  activity_login.xml  activity_main.xml  activity_pie_chart.xml  activity_recharge.xml  activity_splash.xml  activity_toggle_button.xml  activity_user_info.xml  activity_withdraw.xml  fragment_home.xml  fragment_invest.xml  fragment_me.xml  fragment_more.xml  fragment_producthot.xml  fragment_productlist.xml  fragment_productrecommend.xml  item_product_list.xml  page_loading.xml  titlebar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/wjc/p2p/: ExampleUnitTest.java
(+53 files in other folders)
