<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/titlebar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="是否开启密码保护"
            android:textSize="20sp" />


        <ToggleButton
            android:id="@+id/toggle_me"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/toggle_selector"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_reset_passwprd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_01"
        android:text="重新设置手势密码"
        android:textColor="@color/white"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>


</LinearLayout>